<html lang="en" class="full-height">
<head>
<link rel="stylesheet" type="text/css" href="css/compiled-4.9.0.min.css">
<link rel="stylesheet" type="text/css"
	href="css/mdb-plugins-gathered.min.css">
<link rel="stylesheet" type="text/css" href="css/mdb.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<style>
h1 {
	display: block;
	font-size: 2.5em;
	font-family: BarlowMedium;
	line-height: 40px;
	margin-block-start: 0.25em;
	margin-block-end: 0.25em;
	margin-inline-start: 20px;
	margin-inline-end: 20px;
	font-weight: lighter;
	text-transform: uppercase;
}

h3 {
	display: block;
	font-size: 1.2em;
	margin-block-start: 0.20em;
	margin-block-end: 0.20em;
	margin-inline-start: 25px;
	margin-inline-end: 25px;
	font-weight: lighter;

	/*     margin-bottom: .4rem; */
	/*     margin-top: 2; */
	/*     margin-bottom: .25rem;  */
	/*     font-family: inherit;  */
	/*     font-weight: 350; */
	/*     line-height: 0.8; */
	/*     color: inherit; */
}

 .view { 
 	background: 
		url("http://www.maximumwall.com/wp-content/uploads/2016/11/fond-ecran-wallpaper-image-fonds-ecran-abstrait-gris-15.jpg");
	background-size: center; 
 	background-repeat: no-repeat;
}

.navbar {
	background-color: black;
}

.top-nav-collapse {
	background-color: #4285F4;
}

@media only screen and (max-width: 768px) {
	.navbar {
		background-color: #4285F4;
	}
}

html, body, header, .view {
	height: 80%;
	background-image:
		url("https://s4.aconvert.com/convert/p3r68-cdx67/bxj1d-lca1m.svg");
	background-repeat: no-repeat;
}

@
-webkit-keyframes chartjs-render-animation {
	from {opacity: 0.99
}

to {
	opacity: 1
}

}
@
keyframes chartjs-render-animation {
	from {opacity: 0.99
}

to {
	opacity: 1
}

}
.chartjs-render-monitor {
	-webkit-animation: chartjs-render-animation 0.001s;
	animation: chartjs-render-animation 0.001s;
}
</style>
</head>

<body aria-busy="true">

	<header>
		<div th:replace="header"></div>

		<div style="margin-top: 150px;">
			<h1>Du mal à trouver</h1>
			<h1>votre parfum ?</h1>
			<h3 style="margin-top: 40px;">Découvrez le parfum qu’il vous
				faut, où que</h3>
			<h3 style="margin: 10px 25px;">vous soyez, quel que soit votre
				niveau</h3>
			<h3>d’expertise.</h3>
		</div>
	</header>

	<main class="text-center py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<p align="justify">Lorem ipsum dolor sit amet, consectetur
						adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
						exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>

				</div>
			</div>
		</div>

	</main>







	<script type="text/javascript"
		src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.9.0.min.js"></script>
	<div class="hiddendiv common"></div>
	<script type="text/javascript"
		src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/plugins/mdb-plugins-gathered.min.js"></script>
	<script type="text/javascript"></script>
</body>
</html>