<html lang="en" class="full-height" xmlns:th="http://www.thymeleaf.org">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
<link rel="stylesheet" type="text/css" href="css/compiled-4.9.0.min.css">
<link rel="stylesheet" type="text/css"
	href="css/mdb-plugins-gathered.min.css">
<link rel="stylesheet" type="text/css" href="css/mdb.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<style>
h1 {
	display: block;
	font-size: 2.5em;
	font-family: BarlowMedium;
	line-height: 40px;
	margin-block-start: 0.25em;
	margin-block-end: 0.25em;
	margin-inline-start: 20px;
	margin-inline-end: 20px;
	font-weight: lighter;
	text-transform: uppercase;
}

h3 {
	display: block;
	font-size: 1.2em;
	margin-block-start: 0.20em;
	margin-block-end: 0.20em;
	margin-inline-start: 25px;
	margin-inline-end: 25px;
	font-weight: lighter;

	/*     margin-bottom: .4rem; */
	/*     margin-top: 2; */
	/*     margin-bottom: .25rem;  */
	/*     font-family: inherit;  */
	/*     font-weight: 350; */
	/*     line-height: 0.8; */
	/*     color: inherit; */
}

 .view { 
 	background: 
		url("http://www.maximumwall.com/wp-content/uploads/2016/11/fond-ecran-wallpaper-image-fonds-ecran-abstrait-gris-15.jpg");
	background-size: center; 
 	background-repeat: no-repeat;
}

.navbar {
	background-color: black;
}

.top-nav-collapse {
	background-color: #4285F4;
}

@media only screen and (max-width: 768px) {
	.navbar {
		background-color: #4285F4;
	}
}

html, body, header, .view {
	height: 80%;
	background-image:
		url("https://s4.aconvert.com/convert/p3r68-cdx67/bxj1d-lca1m.svg");
	background-repeat: no-repeat;
}
</style>
<style type="text/css">/* Chart.js */
@
-webkit-keyframes chartjs-render-animation {
	from {opacity: 0.99
}

to {
	opacity: 1
}

}
@
keyframes chartjs-render-animation {
	from {opacity: 0.99
}

to {
	opacity: 1
}

}
.chartjs-render-monitor {
	-webkit-animation: chartjs-render-animation 0.001s;
	animation: chartjs-render-animation 0.001s;
}
</style>
</head>

<body aria-busy="true">

	<header>
	<nav
			class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
			<a class="navbar-brand" href="/accueil"><strong>Accueil</strong></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a
						class="nav-link waves-effect waves-light" href="/produits">Parfums<span
							class="sr-only">(current)</span></a></li>
					<li class="nav-item"><a
						class="nav-link waves-effect waves-light" href="/hommes">Hommes</a></li>
					<li class="nav-item"><a
						class="nav-link waves-effect waves-light" href="/femmes">Femmes</a></li>
					<li class="nav-item"><a
						class="nav-link waves-effect waves-light" href="/marques">Marques</a></li>
					<li class="nav-item"><a
						class="nav-link waves-effect waves-light" href="/authentification">Authentification</a></li>
				</ul>
			</div>
		</nav>
		<div style="margin-top: 150px; margin-right: 50 px">
	<h1>Création Utilisateur</h1>
	<form th:action="@{/do_inscription}" method="POST">


		<input name="nom" required="required" placeholder="Nom" /> <br /> <input
			name="prenom" required="required" placeholder="Prenom" /> <br /> <input
			name="email" required="required" placeholder="Email" type="email" />
		<br /> <input name="password" required="required"
			placeholder="Password" type="password" /> <br />
		<button>Valider</button> 

	</form>
		
	</header>

	<main class="text-center py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<p align="justify">Lorem ipsum dolor sit amet, consectetur
						adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
						exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>

				</div>
			</div>
		</div>

	</main>







	<script type="text/javascript"
		src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.9.0.min.js"></script>
	<div class="hiddendiv common"></div>
	<script type="text/javascript"
		src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/plugins/mdb-plugins-gathered.min.js"></script>
	<script type="text/javascript"></script>
</body>
</html>