<html lang="en" class="full-height">
<head>
<link rel="stylesheet"
	href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.9.0.min.css">
<link rel="stylesheet" type="text/css"
	href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/mdb-plugins-gathered.min.css">
<style>
.view {
	background:
		url("https://cdn.worldvectorlogo.com/logos/yves-saint-laurent.svg")
		no-repeat center center;
	background-size: cover;
}

.navbar {
	background-color: black;
}

.top-nav-collapse {
	background-color: #4285F4;
}

@media only screen and (max-width: 768px) {
	.navbar {
		background-color: #4285F4;
	}
}

html, body, header, .view {
	height: 100%;
}
</style>
<style type="text/css">/* Chart.js */
@
-webkit-keyframes chartjs-render-animation {
	from {opacity: 0.99
}

to {
	opacity: 1
}

}
@
keyframes chartjs-render-animation {
	from {opacity: 0.99
}

to {
	opacity: 1
}

}
.chartjs-render-monitor {
	-webkit-animation: chartjs-render-animation 0.001s;
	animation: chartjs-render-animation 0.001s;
}
</style>
</head>
<body aria-busy="true">

	<!--Main Navigation-->
	<header>

		<nav
			class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
			<a class="navbar-brand" href="/marques"><strong>Yves
					Saint-Laurent</strong></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a
						class="nav-link waves-effect waves-light"
						href="https://www.sephora.fr/p/la-nuit-de-l-homme-le-parfum---eau-de-parfum-P112908.html">La
							nuit de l'homme<span class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item"><a
						class="nav-link waves-effect waves-light"
						href="https://www.sephora.fr/p/black-opium---eau-de-parfum-originale-P1920022.html">Black
							Opium</a></li>

				</ul>
			</div>
		</nav>

		<div class="view intro-2" style="">
			<div class="full-bg-img">
				<div class="mask rgba-purple-light flex-center">
					<div class="container text-center white-text wow fadeInUp">
						<h2>This Navbar is fixed and transparent</h2>
						<br>
						<h5>It will always stay visible on the top, even when you
							scroll down</h5>
						<p>Navbar's background will switch from transparent to solid
							color while scrolling down</p>
						<br>
						<p>Full page intro with background image will be always
							displayed in full screen mode, regardless of device</p>
					</div>
				</div>
			</div>
		</div>

	</header>
	<!--Main Navigation-->

	<!--Main Layout-->
	<main class="text-center py-5">

		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<p align="justify">Lorem ipsum dolor sit amet, consectetur
						adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
						exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate
						velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
						occaecat cupidatat non proident, sunt in culpa qui officia
						deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
						consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis
						nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate
						velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
						occaecat cupidatat non proident, sunt in culpa qui officia
						deserunt mollit anim id est laborum.</p>

				</div>
			</div>
		</div>

	</main>
	<!--Main Layout-->
	<script type="text/javascript"
		src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.9.0.min.js"></script>
	<div class="hiddendiv common"></div>
	<script type="text/javascript"
		src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/plugins/mdb-plugins-gathered.min.js"></script>
	<script type="text/javascript"></script>
</body>
</html>